MySqlViewer/MainWindow.xaml

<Window x:Name="QueryWindow" x:Class="EZX.MySql.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="{StaticResource WindowTitle}" 
        MinHeight="600"  
        MinWidth="800" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Width"
        Icon="1487947260_BeOS_Query.ico"
        Closed="MainWindow_OnClosed"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="700" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Control}" x:Key="Default">
                <Setter Property="FontWeight" Value="Light"></Setter>
            </Style>
        </Grid.Resources>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Database" Margin="15,0,15,0" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Host" FontWeight="Bold" Grid.Column="0" Margin="5,0,5,0"/>
                <TextBox x:Name="TxtHost" Text="localhost"  MinWidth="92" Grid.Column="1" Margin="5" />
                <Label Content="Port" FontWeight="Bold" Grid.Column="2" Margin="5,0,5,0"/>
                <TextBox x:Name="TxtPort" Text="3306" MinWidth="42" Grid.Column="3" Margin="5"  />
                <Label Content="User" FontWeight="Bold" Grid.Column="4" Margin="5,0,5,0"/>
                <TextBox x:Name="TxtUser" Text="root" MinWidth="62" Grid.Column="5" Margin="5"/>
                <Label Content="Pwd" FontWeight="Bold" Grid.Column="6" Margin="5,0,5,0"/>
                <PasswordBox x:Name="TxtPassword" MinWidth="80" Grid.Column="7" Margin="5"/>
                <Label Content="Schema" FontWeight="Bold" Grid.Column="8" Margin="5,0,5,0"/>
                <TextBox x:Name="TxtDatabase" Text="iserver" Grid.Column="9" Margin="5"/>
            </Grid>

        </GroupBox>

        <GroupBox Header="SQL Query" Grid.Row="1" Grid.Column="0" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="TxtQuery" TextWrapping="Wrap" ToolTip="Enter Query" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="10,15,10,0"/>
                <Button Grid.Row="1" x:Name="BtnExecute" Content="Execute" HorizontalAlignment="Right" Click="btnExecute_Click" Width="75" Margin="0,5,10,5" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Filter Results" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.ColumnSpan="4"  Grid.Row="0" x:Name="TxtFilter" TextWrapping="Wrap" Text="" Margin="10,15,10,0" />
                <Button x:Name="BtnFilter" Grid.Column="1" Grid.Row="1" Content="Filter" Click="BtnFilter_Click"  Margin="5,5,10,5"/>
                <Button x:Name="BtnNewView" Grid.Column="2" Grid.Row="1"  Content="New View" Click="BtnNewView_Click"  Margin="5,5,10,5"/>
                <Button x:Name="BtnClear" Grid.Column="3" Grid.Row="1" Content="Clear" Click="BtnClear_Click" Margin="5,5,10,5"/>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="3" Grid.Column="0" x:Name="GrdQuery"/>
        <StatusBar Grid.Row="4" Grid.Column="0" x:Name="StatusBar" Background="#FFF1EDED">
            <TextBlock x:Name="StatusText"><Run Text="Status:"/></TextBlock>
        </StatusBar>

    </Grid>
</Window>
